docs/.vuepress/.cache/_metadata.json (before)
{
  "hash": "33441531",
  "browserHash": "ad16400e",
  "optimized": {
    "vue": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/vue.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js",
      "needsInterop": false
    },
    "vue-router": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/vue-router.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vue_devtools-api.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vue/devtools-api/lib/esm/index.js",
      "needsInterop": false
    },
    "@vueuse/core": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vueuse_core.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vueuse/core/index.mjs",
      "needsInterop": false
    },
    "nprogress": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/nprogress.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/nprogress/nprogress.js",
      "needsInterop": true
    },
    "@vuepress/shared": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vuepress_shared.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vuepress/shared/lib/esm/index.js",
      "needsInterop": false
    }
  }
}

docs/.vuepress/.cache/_metadata.json (after)
{
  "hash": "ff19c4ea",
  "browserHash": "ca3db9c5",
  "optimized": {
    "vue": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/vue.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js",
      "needsInterop": false
    },
    "vue-router": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/vue-router.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vue_devtools-api.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vue/devtools-api/lib/esm/index.js",
      "needsInterop": false
    },
    "@vueuse/core": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vueuse_core.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vueuse/core/index.mjs",
      "needsInterop": false
    },
    "nprogress": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/nprogress.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/nprogress/nprogress.js",
      "needsInterop": true
    },
    "@vuepress/shared": {
      "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/@vuepress_shared.js",
      "src": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/node_modules/@vuepress/shared/lib/esm/index.js",
      "needsInterop": false
    }
  }
}

docs/.vuepress/.cache/_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
-  "hash": "33441531",
-  "browserHash": "ad16400e",
+  "hash": "ff19c4ea",
+  "browserHash": "ca3db9c5",
   "optimized": {
     "vue": {
       "file": "/Users/qscbfe/qsccode/diy/my-bfe-awesome/docs/.vuepress/.cache/vue.js",
